# Configuration for ImageNet
# Acknowledgement:
#  Ref: http://www.cs.toronto.edu/~fritz/absps/imagenet.pdf
#  The scheduling parameters is adapted from Caffe(http://caffe.berkeleyvision.org/)
dev=cpu
data = train
iter = imgbin
  image_list = "./train.lst"
  image_bin  = "./train.bin"
  image_mean = "models/image_mean.bin"
  rand_mirror=1
iter = threadbuffer
iter = end

pred = test.txt
iter = imgbin
  image_list = "./test.lst"
  image_bin  = "./test.bin"
  image_mean = "models/image_mean.bin"
iter = threadbuffer
iter = end

task = pred_raw
#model_in = ./models_8_rot_noise/0004.model


netconfig=start
layer[0->1] = conv
  kernel_size = 5
  stride = 2
  nchannel = 128
  pad = 1
layer[1->2] = relu
layer[2->3] = max_pooling
  kernel_size = 3
  stride = 2
###############
layer[3->4] = conv
  nchannel = 256
  kernel_size = 3
  pad = 1
  ngroup = 2
layer[4->5] = relu
layer[5->6] = max_pooling
  kernel_size = 3
  stride = 1
  pad = 1
#############
layer[6->7] = conv
  ngroup =2
  nchannel = 384
  kernel_size = 3
  pad = 1
layer[7->8] = relu
layer[8->9] = conv
  ngroup = 2
  nchannel = 384
  kernel_size = 3
  pad = 1
layer[9->10] = relu
layer[10->11] = conv
  ngroup = 2
  nchannel = 256
  kernel_size = 3
  pad = 1
layer[11->12] = relu
layer[12->13] = max_pooling
  kernel_size = 3
  stride = 2
layer[13->14] = flatten
layer[14->15] = fullc
  nhidden = 1024
layer[15->16] = relu
layer[16->16] = dropout
  threshold = 0.5
layer[16->17] = fullc
  nhidden = 1024
layer[17->18] = relu
layer[18->18] = dropout
  threshold = 0.5
layer[18->19] = fullc
  nhidden = 1024
layer[19->20] = relu
layer[20->20] = dropout
  threshold = 0.5
layer[20->21] = fullc
  nhidden = 121
layer[21->21] = softmax
netconfig=end

# evaluation metric
metric = error

max_round = 45
num_round = 45

# input shape not including batch
input_shape = 3,55,55

batch_size = 100

# global parameters in any sectiion outside netconfig, and iter
momentum = 0.9
wmat:lr  = 0.01
wmat:wd  = 0.0005

bias:wd  = 0.000
bias:lr  = 0.02

# all the learning rate schedule starts with lr
lr:schedule = expdecay
lr:gamma = 0.1
lr:step = 10000

save_model=1
model_dir=models_8_rot_noise

# random config
random_type = xavier
init_sigma = 0.01

# new line
